@import url(https://fonts.googleapis.com/css?family=Varela);

html {
  height: 100%;
}

body {
  background: color #fff;
  background-repeat: round;
  background-size: cover;
  object-fit: fill;  
  font-family: "Poppins" , sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  /* min-height: 100%; */
  position: relative;
  /* overflow-y: hidden; */
}

label {
  margin-top: 6px;
  line-height: 17px;
}

a {
  color: #fff;
}

a:focus,
a:hover {
  color: #008080;
}

.checkbox-inline+.checkbox-inline,
.radio-inline+.radio-inline {
  margin-top: 6px;
}

/******* Login Page *******/

body.login {
  background: rgba(241, 242, 181, 1);
  background: -moz-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(19, 80, 88, 1) 100%);
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(100%, rgba(19, 80, 88, 1)));
  background: -webkit-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(19, 80, 88, 1) 100%);
  background: -o-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(19, 80, 88, 1) 100%);
  background: -ms-radial-gradient(center, ellipse cover, rgba(255, 255, 255, 1) 0%, rgba(19, 80, 88, 1) 100%);
  background: radial-gradient(ellipse at center, rgba(255, 255, 255, 1) 0%, rgba(19, 80, 88, 1) 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f1f2b5', endColorstr='#135058', GradientType=1);
}

.relative {
  position: relative;
}

.login-container-wrapper .logo,
.login-container-wrapper .welcome {
  margin: 0 0 20px 0;
  font-size: 16px;
  color: white;
  text-align: center;
  letter-spacing: .6px;
}

.login-container-wrapper .logo {
  text-align: center;
  position: absolute;
  top: -40px;
  margin: 0 auto;
  width: 80px;
  height: 80px;
  left: 39.5%;
  border-radius: 50%;
  background-color: #333;
  padding: 22.5px 25px 25px;
}

.login-container-wrapper {
  max-width: 345px;
  margin: 60px auto 0;
  padding: 40px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.7) !important;
  backdrop-filter: blur( 5px );
  -webkit-backdrop-filter: blur( 5px );
  /* box-shadow: 5px 5px 5px #4242424b; */
  position: relative;
  padding-top: 60px;
  border-radius: 8px;
}

.logo .fa {
  font-size: 34.5px;
}
.login input:focus + .fa{
  color:#fff;
}
.login-form .form-group {
  margin-right: 0;
  margin-left: 0;
}

.login-form i {
  position: absolute;
  top: 18px;
  right: 20px;
  color: #93a5ab;
}

.login-form .input-lg {
  font-family: "Poppins" , sans-serif;
  font-size: 14px;
  height: 38px;
  /* padding: 10px 15px; */
  border-radius: 0;
  border-color: #333;
}
.form-control.input-lg:focus {
  border-color: #fd1414;
  box-shadow: 0 0 0 0.2rem rgba(255, 0, 0, 0.25)
}

.login input[type="text"],
.login input[type="password"],
.login input:focus {
  background-color: rgba(40, 52, 67, 0.75);
  border: 1px solid #fd1414;
  color: #eee;
  border-color: #fd1414;
}

.login input:focus {
  border-left: 4px solid #ccd8da;
}

input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
  background-color: rgba(241, 43, 8, 0.75)!important;
  background-image: none;
  color: rgb(0, 0, 0);
  border-color: #FAFFBD;
}

.login .checkbox label,
.login .checkbox a {
  color: #ddd;
}

.btn-success {
  background-color: transparent;
  background-image: none;
  height: 40px;
  padding: 8px 50px;
  border-radius: 0;
  border: 2px solid #ddd;
  box-shadow: inset 0 5 0 5 silver;
  -webkit-transition: all ease 0.4s;
  -moz-transition: all ease 0.4s;
  transition: all ease 0.4s;
}

.btn-success:focus,
.btn-success:hover,
.btn-success.active,
.btn-success:active {
  background-color: transparent;
  border-color: #fff;
  box-shadow: inset 0 0 75px 0 #fef0e9, 0 0 15px #fef0e9;
  color: #353535;
}

.text-center label a {
  transition: all ease 0.4s;
  text-decoration: none;
  font-weight: 600;
  color: yellow;
}
.text-center label a:hover {
  transition: all ease 0.4s;
  text-shadow: 2px 2px 10px rgb(255, 255, 255);
}
.text-center label {
  color: white;
}

div.alert.alert-error {
  color: red;
  text-shadow: 2px 2px 2px black;
}
.btn-lg {
  padding: 0;
  font-size: 1rem;
}


@media (max-width: 420px) {
  body {
    background-image: none;
    background-color:#222831;
    padding: 0 20px;
  }
  .login-container-wrapper {
    margin: 50px auto;
    padding: 10px;
    background: transparent;
    box-shadow: none;
  }

  .login-container-wrapper .logo {
    display: none;
  }

  .text-center label a {
    font-weight: 600;
    color: #fd7014;
    text-shadow: 1px 1px 2px #111;
  }

  .form-control,
  .form-select {
    font-size: 14px;
  }
}

@media (max-width: 320px) {
  body {
    padding: 0 15px;
  }
  .login-container-wrapper {
    margin: 20px auto;
    padding: 0 0 15px;
  }

  .login-container-wrapper .welcome {
    margin: 0 0 20px 0;
    font-size: 16px;
    color: #fff;
    text-align: center;
    letter-spacing: .6px;
  }
  .form-control,
  .form-select {
    font-size: 13px;
  }
}
.login-form .input-lg {
  font-size: 12px;  /* lebih kecil */
}

.btn-lg {
  font-size: 13px;  /* lebih ramping */
}

.text-center label a {
  font-size: 13px;  /* link register */
}

.form-control,
.form-select {
  font-size: 12px;
}
